<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Success!!</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <link rel="stylesheet" href="CSS/styles2.css">
  </head>
  <body class="success-page">
    <div class="p-5 mb-4 bg-light rounded-3">
   <div class="container-fluid py-5">
     <h1 class="display-5 fw-bold">Awesome!!</h1>
     <p class="col-md-8 fs-4">You Have Successfully Subscribed to my News Letter! Hope to hear from you soon. Enjoy my Content.</p>
     <form  action="/success" method="post">
        <button class="btn btn-secondary btn-lg" type="submit">Home Page</button>
     </form>

   </div>
 </div>

  </body>
</html>
